[proxmox_hosts]
proxmox ansible_host=192.168.8.215 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.13

# LXC Containers
[lxc_containers]
docker ansible_host=192.168.8.222 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.11

# Ubuntu VMs (auto-managed)
[ubuntu_vms]
ubuntu-vm-100 ansible_host=192.168.8.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
