# Monitoring Stack Secrets Template
# Copy these variables to your vars/secrets.yml file

# ============================================
# Grafana Configuration
# ============================================
grafana_admin_password: "change-me-secure-password"

# ============================================
# Telegram Bot Configuration
# ============================================
# How to get these:
# 1. Create bot: Message @BotFather on Telegram, send /newbot
# 2. Get chat ID: Message your bot, then visit:
#    https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
telegram_bot_token: "1234567890:ABCdefGHIjklMNOpqrsTUVwxyz"
telegram_chat_id: "123456789"

# ============================================
# Email (SMTP) Configuration
# ============================================
# Examples for common providers:
#
# Gmail:
#   smtp_host: "smtp.gmail.com:587"
#   smtp_username: "your-email@gmail.com"
#   smtp_password: "app-password-16-chars"  # Generate at https://myaccount.google.com/apppasswords
#
# Outlook:
#   smtp_host: "smtp.office365.com:587"
#
# Yahoo:
#   smtp_host: "smtp.mail.yahoo.com:587"
#
smtp_host: "smtp.gmail.com:587"
smtp_from: "alerts@yourdomain.com"
smtp_username: "your-email@gmail.com"
smtp_password: "your-app-password-here"
smtp_to: "your-email@gmail.com"

# ============================================
# Paperless Database Password
# ============================================
# Required for PostgreSQL exporter
# This should match the password you used when deploying Paperless
paperless_postgres_password: "your-paperless-db-password"
