DOMAIN={{ domain }}
GRAFANA_ADMIN_PASSWORD={{ grafana_admin_password | replace('$', '$$') }}
TELEGRAM_BOT_TOKEN={{ telegram_bot_token | replace('$', '$$') }}
TELEGRAM_CHAT_ID={{ telegram_chat_id }}
SMTP_HOST={{ smtp_host }}
SMTP_FROM={{ smtp_from }}
SMTP_USERNAME={{ smtp_username }}
SMTP_PASSWORD={{ smtp_password | replace('$', '$$') }}
SMTP_TO={{ smtp_to }}
PAPERLESS_POSTGRES_PASSWORD={{ paperless_postgres_password | replace('$', '$$') }}
