DOMAIN={{ domain }}
POSTGRES_PASSWORD={{ paperless_postgres_password | replace('$', '$$') }}
PAPERLESS_DBPASS={{ paperless_postgres_password | replace('$', '$$') }}
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db
PAPERLESS_URL=https://paperless.{{ domain }}
PAPERLESS_TIME_ZONE=Europe/Madrid
PAPERLESS_OCR_LANGUAGE=eng+ukr
PAPERLESS_OCR_LANGUAGES=eng ukr
PAPERLESS_OCR_MODE=redo
PAPERLESS_FILENAME_FORMAT={% raw %}{{ document_type }}/{{ added_year }}/{{ added_month_name }}/{{ title }}{% endraw %}
