DOMAIN={{ domain }}
POSTGRES_PASSWORD={{ paperless_postgres_password | replace('$', '$$') }}
PAPERLESS_DBPASS={{ paperless_postgres_password | replace('$', '$$') }}
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db
PAPERLESS_URL=https://paperless.{{ domain }}
PAPERLESS_TIME_ZONE=Europe/Madrid
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_OCR_LANGUAGES=pol
PAPERLESS_FILENAME_FORMAT=global/{% raw %}{{ added_year }}/{{ added_month_name }}/{{ title }}{% endraw %}
