#############################
# ZFS Datasets
#############################

[tank/traefik]
    use_template = minimal
    recursive = no

[tank/monitoring]
    use_template = minimal
    recursive = no

[tank/actual]
    use_template = production
    recursive = no

[tank/paperless]
    use_template = production
    recursive = no

[tank/immich]
    use_template = production
    recursive = no

[tank/n8n]
    use_template = production
    recursive = no

#############################
# Templates
#############################

[template_minimal]
    frequently = 0
    hourly = 0
    daily = 3
    weekly = 1
    monthly = 0
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_production]
    frequently = 0
    hourly = 0
    daily = 7
    weekly = 4
    monthly = 3
    yearly = 0
    autosnap = yes
    autoprune = yes
