PUID={{ arr_puid | default('1000') }}
PGID={{ arr_pgid | default('1000') }}
TZ={{ timezone | default('Europe/Warsaw') }}
DOMAIN={{ domain }}
CONFIG_DIR={{ arr_base_dir }}/config
MEDIA_DIR={{ arr_media_dir }}
OPENVPN_PASSWORD={{ openvpn_password | replace('$', '$$') }}